---
base_timezone: Europe/Berlin
base_locale: en_US.UTF-8
base_locales:
   - "en_US.UTF-8"
   - "de_DE.UTF-8"
base_unattended_upgrades_mail: "admin@crylle.net"
base_unattended_upgrades_report: "only-on-error"
base_unattended_upgrades_reboot: true
