---
- name: "installing autofs" 
  tags: autofs
  when: ansible_distribution in ['Debian', 'Ubuntu', 'Pop!_OS']
  block:

    - name: "installing package autofs"
      apt:
        name: "autofs"
        state: latest

    - name: "installing mount maps"
      copy:
        src: "autofs/{{ item }}"
        dest: "/etc/{{ item }}"
        owner: root
        group: root
        mode: 0444
      loop:
        - "auto.master"
        - "auto.homes"
        - "auto.nas"
      notify: "reloading autofs"

    - name: "enableing browse mode in autofs"
      lineinfile:
        dest: "/etc/autofs.conf"
        regexp: "^browse_mode ="
        line: "browse_mode = yes"
      notify: "reloading autofs"
