---
- name: create users holm
  tags: crylle,holm
  user:
    name: holm
    uid: 1001
    groups: sudo, adm
    shell: /usr/bin/zsh
    home: /homes/holm
    create_home: no
    password: "$6$j9bjDnd.BY8BUs6v$bxi7SLmTd0UIHBPRuyeiVL8Vt4CFBGeXQnlNpUyPhWpu45ZOepXKMXf9LLJLGoZZTt5RXcahmSHaFSihkqXVp1"
