---
#- import_tasks: tasks/packages.yml
- import_tasks: roles/crylle/tasks/timesyncd.yml
- import_tasks: roles/crylle/tasks/apt_cache.yml
- import_tasks: roles/crylle/tasks/syslog.yml
- import_tasks: roles/crylle/tasks/holm.yml
- import_tasks: roles/crylle/tasks/kerberos.yml
- import_tasks: roles/crylle/tasks/ca_cert.yml
