---
packages:
  - "etckeeper"
  - "net-tools"
  - "zsh"
  - "htop"
  - "vim-nox"
  - "psmisc"
  - "git"
  - "lsof"
  - "sudo"
  - "binutils"
  - "bsd-mailx"
  - "locales"
  - "ansible"
  - "iputils-ping"
  - "iputils-tracepath"
  - "openssh-server"
  - "curl"
  - "ethtool"
